<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="base.css" type="text/css">
		<link rel="stylesheet" href="index.css" type="text/css">
		<title>Home | Ian Goodale</title>
	</head>
    <body>
	
	<h1 class="large_title">Ian Goodale, MSIS</h1>
		<ul class="site_links">
			<li><a href="/index.html" class="page">Home</a></li>
			<span class="divider"></span>
			<li><a href="https://github.com/ian-nai/ian-nai.github.io/raw/master/cv.pdf" class="page">CV</a></li>
			<span class="divider"></span>
			<li><a href="/projects.html" class="page">Projects</a></li>
			<span class="divider"></span>
			<li><a href="https://www.linkedin.com/in/ian-goodale" class="contact">LinkedIn</a></li>
			<span class="divider"></span>
			<li><a href="mailto:iangoodale@utexas.edu" class="contact">Contact</a></li>
		</ul>


	<p>Cold War Archive at UT Austin - <a href="http://scalar.usc.edu/works/prague-spring-archive">scalar.usc.edu/works/prague-spring-archive</a></p>
  		<p2>I direct a large-scale and ongoing digital scholarship project for archival materials housed in the LBJ Presidential Library. Primary materials related to the Prague Spring and the broader Cold War are being digitized, having metadata created for them, and being made accessible via the UT Libraries’ open access, institutional repository. I created, designed, implemented, and publicized an online portal for the materials in Scalar.</p2>
		
	<p>Digital Humanities and Scholarship on GitHub - <a href="https://github.com/ian-nai?tab=repositories">https://github.com/ian-nai?tab=repositories</a></p> 
	<p2>I am active on GitHub, where I host various open source projects and codebases I've created. Projects include a web app to conduct a spatial search of the Digital Public Library of America's collections, a browser-based OCR tool using Tesseract.js, and Python scripts for text mining, web scraping, and text analysis.</p2>

	<p>Soviet Pamphlets Online Archive - <a href="http://scalar.usc.edu/works/soviet-pamphlets-at-ut-austin/index">scalar.usc.edu/works/soviet-pamphlets-at-ut-austin</a> </p>
	<p2>I digitized, created metadata for, designed and launched an Omeka site for a collection of rare and unique Soviet educational materials held by the University of Texas at Austin Libraries, ensuring the preservation and open access to the materials while making them more discoverable.</p2>

	<p>Digital Humanities Center for Area Studies</p>
	<p2>I contribute technical, information science, and librarianship expertise to the development and implementation of the digital humanities space at UT Austin’s Center for Russian, East European, and Eurasian Studies. I teach workshops at the space, coordinate collaboration between the space and the UT Libraries, and co-supervise its schedule of workshops.</p2>
 
	</body>
</html>
